# 標準入力を受け付ける。
N, K, A = map(int, input().split())

# 最初Aの方へカードを配る。よって、カードが1枚減少する。
K = K - 1

# カードを配る処理を行う。
# カード枚数が0になった場合に終了する。
while K != 0:
    # 人へカードを配る。よって、カードが1枚減少する。
    K -= 1

    # カードを配る人を選定する。
    # A == Nの場合、1の人に配る。
    # A != Nの場合、A + 1の人に配る。
    if A == N:
        A = 1
    else:
        A += 1

print(A)
