# 標準入力を受け付ける。
N = int(input())
ans = 0

for a in range(1, N + 1):
    # aの値をとりうる範囲を考える。
    # aは正の整数なので、aの最小値は1である。
    # aの最大値は、a, b, cの値がaの時である。よってa * a * a <= Nが成り立つ、aの最大値が最大になる。
    # 反対にa * a * a > Nの時、aの値をとることができないので、そのタイミングでbreakする。
    if a * a * a > N:break
    for b in range(a, N + 1):
        # bの値をとりうる範囲を考える。
        # bは正の整数かつa以上なので、bの最小値はaである。
        # bの最大値は、aの値がa, bの値がb, cの値がbの時である。よってa * b * b <= Nが成り立つ、bの最大値が最大になる。
        # 反対にa * b * b > Nの時、bの値をとることができないので、そのタイミングでbreakする。
        if a * b * b > N:break
        # cの値をとりうる範囲を考える。
        # a * b * c <= N ⏩ c <= N / a / b かつ b <= c ⏩ b <= c <= N / a / b
        # よってcの個数は、(N / a / b) - b + 1
        # +1しているのは、b=cの場合を含めるため。
        ans += int(N / a / b) - b + 1
print(ans)
